- name: Ensure sudoers configuration file exists
  ansible.builtin.copy:
    dest: "/etc/sudoers.d/{{ ssh_stepca_group }}"
    owner: root
    group: root
    mode: '0440'
    content: |
      # Step CA users get passwordless sudo
      %{{ ssh_stepca_group }} ALL(ALL) NOPASSWD:ALL
    validate: '/usr/sbin/visudo -cf %s'
- name: Ensure stepca_users group exists
  ansible.builtin.group:
    name: "{{ ssh_stepca_group }}"
    state: present
