- name: Ensure AuthorizedPrincipalsFile is set in sshd_config
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?AuthorizedPrincipalsFile'
    line: 'AuthorizedPrincipalsFile /etc/ssh/authorized_principals/%u'
    insertafter: EOF
    state: present
    backup: true
    validate: '/usr/sbin/sshd -t -f %s'
- name: Ensure Step CA / OIDC SSH Certificate configuration block
  ansible.builtin.blockinfile:
    path: /etc/ssh/sshd_config
    create: false
    block: |
      PermitRootLogin no

      # Optional: Disallow password auth for SSO group
      Match Group {{ ssh_stepca_group }}
          PasswordAuthentication no
