- name: Ensure the group exists
  ansible.builtin.group:
    name: "{{ common_group_name }}"
    state: present
- name: Ensure the base directory exists
  ansible.builtin.file:
    path: "{{ common_base_dir }}"
    state: directory
    owner: root
    group: "{{ common_group_name }}"
    mode: "0775"
- name: Create subdirectories under the base directory
  ansible.builtin.file:
    path: "{{ common_base_dir }}/{{ item }}"
    state: directory
    owner: root
    group: "{{ common_group_name }}"
    mode: "0775"
  loop: "{{ common_subdirs }}"
- name: Ensure all existing contents have correct owner/group and permissions
  ansible.builtin.file:
    path: "/opt/compose-stacks/{{ item }}"
    recurse: true
    owner: root
    group: compose-stacks
    mode: "2775"
  loop: "{{ common_subdirs }}"
