common_arch_mapping:
  x86_64: amd64
  aarch64: arm64
common_rust_installer: https://sh.rustup.rs
common_bun_installer: https://bun.com/install
common_temp_dir: "/tmp/ansible_installers"
common_principals_dir: /etc/ssh/authorized_principals
common_stepca_users_group: stepca_users
common_packages:
  - zsh
  - neofetch
  - unzip
common_python_packages:
  - python3
  - python3-pip
  - curl
  - ca-certificates
common_docker_packages:
  - apt-transport-https
  - gnupg
  - software-properties-common
common_docker_install:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
# In the secrets.yml:
# In the format of
# common_users:
#   - user: 'example'
#     passwordHashed: "passwordHashed"
#     localUser: true or false (optional and defaults to false)
#     mandatePasswordChange: true or false (optional and defaults to true)
#     notPubliclyAccessible: true or false (optional and defaults to false)
#     groups: (optional)
#       - list of items
